{
  "name": "nodeAPI",
  "version": "1.0.0",
  "private": true,
  "author": "Jose M. Morlesin",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "require.js": "^1.0.0"
  }
}
